{
  "name": "Test",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss style.css -w"
  },
  "author": "maryam",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
